apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: polypass-certificates
  namespace: default
spec:
  secretName: auth.polypass.umontpelier.fr-tls
  issuerRef:
    name: polypass-prod
    kind: ClusterIssuer
  dnsNames:
    - auth.polypass.umontpelier.fr