services:
  spicedb:
    image: authzed/spicedb:latest
    container_name: spicedb
    ports:
      - "50051:50051"   # gRPC
      - "8443:8443"     # HTTP Playground
    command: >
      serve --log-level=debug
            --grpc-preshared-key supersecret
            --datastore-engine memory
    environment:
      SPICEDB_GRPC_PRESHARED_KEY: supersecret
