apiVersion: platform.confluent.io/v1beta1
kind: Schema
metadata:
  name: folder-schema
  namespace: confluent
spec:
  compatibilityLevel: FULL
  data:
    configRef: folder-schema
    format: avro
  mode: READWRITE
  name: folder-schema
  normalize: true
  schemaReferences:
    - name: Folder
      subject: com.confluent.folder
      version: latest
      format: avro
      avro:
        avro: Folder
  schemaRegistryClusterRef:
    name: schemaregistry
  schemaRegistryRest:
    endpoint: http://schemaregistry:8081
